<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rhz-EQ-5M9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vvk-cp-ZeI">
            <objects>
                <tabBarController id="Rhz-EQ-5M9" userLabel="Tab Bar Controller" customClass="FIStabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QsT-O3-ySR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QI7-dI-Uio" kind="relationship" relationship="viewControllers" id="AxB-GJ-Smk"/>
                        <segue destination="rGV-22-zBE" kind="relationship" relationship="viewControllers" id="sSg-LE-frv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eW-jC-D9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="340.5"/>
        </scene>
        <!--MovieCollectionView -->
        <scene sceneID="oUl-FP-LKZ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="MovieCollectionView " id="IX3-ej-5rB" customClass="FISCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="sIi-It-VCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cFI-7N-INf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" id="bOl-cR-1Y3">
                            <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" link="YES" image="YES" selected="YES" allowsDirectInteraction="YES"/>
                            </accessibility>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="awesomeCell" id="dRL-be-beq" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="eSz-to-L4f" kind="show" identifier="selectedCellSegue" id="2Nz-v9-PYT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" alpha="0.20000000000000001" contentMode="center" reuseIdentifier="footerView" id="ppy-Oq-s02" customClass="CollectionReusableView">
                            <rect key="frame" x="0.0" y="114" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-ks-xc4">
                                    <rect key="frame" x="161" y="10" width="93" height="30"/>
                                    <state key="normal" title="More Movies!"/>
                                    <connections>
                                        <action selector="moreMoviesButtonTapped:" destination="IX3-ej-5rB" eventType="touchUpInside" id="L4m-rj-vcb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.32467672413793103" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="tVS-ks-xc4" firstAttribute="centerX" secondItem="ppy-Oq-s02" secondAttribute="centerX" id="klJ-Tk-8DX"/>
                                <constraint firstItem="tVS-ks-xc4" firstAttribute="centerY" secondItem="ppy-Oq-s02" secondAttribute="centerY" id="oCO-n5-Wfl"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="IX3-ej-5rB" id="KeG-Y9-OBp"/>
                            <outlet property="delegate" destination="IX3-ej-5rB" id="rtN-ip-KjX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TEJ-Wk-gD7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionImageView" destination="bOl-cR-1Y3" id="fvC-Xa-4R5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNi-3C-iEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-65.25"/>
        </scene>
        <!--FavoritesTableView Controller-->
        <scene sceneID="buw-QH-kQ8">
            <objects>
                <tableViewController title="FavoritesTableView Controller" id="edX-cu-M7U" customClass="FISFavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEF-AU-rC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailMovieCell" focusStyle="custom" rowHeight="89" id="CIb-PO-cxz">
                                <rect key="frame" x="0.0" y="92" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" tableViewCell="CIb-PO-cxz" id="TBf-2O-q0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edX-cu-M7U" id="bmK-ML-li5"/>
                            <outlet property="delegate" destination="edX-cu-M7U" id="0g9-BW-iYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vOJ-8n-FD5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHA-3N-Dmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="815.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gMN-3B-GbP">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="eSz-to-L4f" customClass="FISDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m80-gG-r99"/>
                        <viewControllerLayoutGuide type="bottom" id="SCM-eJ-yfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN2-Jf-X55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHT-Wi-uVT">
                                <rect key="frame" x="0.0" y="64" width="414" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-Uo-tie" userLabel="TextStack View">
                                <rect key="frame" x="0.0" y="451" width="35" height="88"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-ff-Wc4" userLabel="Type Textfield">
                                        <rect key="frame" x="10" y="0.0" width="25" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lp6-93-HuH" userLabel="Genre Textfield">
                                        <rect key="frame" x="10" y="29" width="25" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-Y2-df1" userLabel="filmRating Texfield">
                                        <rect key="frame" x="10" y="58" width="25" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="0.0"/>
                            </stackView>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" maximumZoomScale="2" keyboardDismissMode="onDrag" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-KY-X2H">
                                <rect key="frame" x="0.0" y="539" width="414" height="153"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="0GI-RJ-6EB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="21" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0GI-RJ-6EB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="0GI-RJ-6EB"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-uz-wnB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1wc-RU-eIz"/>
                                    <constraint firstAttribute="width" constant="175" id="kuh-NB-wRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="more movie information">
                                            <attributes>
                                                <color key="NSColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="Georgia"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wc-RU-eIz"/>
                                        <exclude reference="kuh-NB-wRe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1wc-RU-eIz"/>
                                        <include reference="kuh-NB-wRe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gJt-g0-FHh" kind="show" identifier="detailInfoSegue" id="9sb-Lg-27a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-Gd-QUM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="leading" secondItem="wV7-Uo-tie" secondAttribute="leading" id="1Ft-Bk-5Iy"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="leading" secondItem="WN2-Jf-X55" secondAttribute="leading" id="9b4-vi-2Yt"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="trailing" secondItem="wV7-Uo-tie" secondAttribute="trailing" id="Gau-GG-2bv"/>
                            <constraint firstItem="wV7-Uo-tie" firstAttribute="trailing" secondItem="VNS-KY-X2H" secondAttribute="trailing" id="Huq-yz-fqs"/>
                            <constraint firstAttribute="trailing" secondItem="GHT-Wi-uVT" secondAttribute="trailing" id="JAT-rq-71i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQu-uz-wnB" secondAttribute="trailing" constant="97" id="L5o-DD-ncX"/>
                            <constraint firstItem="wV7-Uo-tie" firstAttribute="top" secondItem="qL9-Gd-QUM" secondAttribute="bottom" constant="20" id="YGx-2z-cNW"/>
                            <constraint firstItem="JQu-uz-wnB" firstAttribute="top" secondItem="VNS-KY-X2H" secondAttribute="bottom" constant="4" id="Ygl-ho-3qh"/>
                            <constraint firstItem="qL9-Gd-QUM" firstAttribute="top" secondItem="m80-gG-r99" secondAttribute="bottom" multiplier="1.3" id="ZbN-md-rUO"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="top" secondItem="m80-gG-r99" secondAttribute="bottom" id="au6-eH-jax"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="centerY" secondItem="qL9-Gd-QUM" secondAttribute="centerY" id="lLe-dm-tvo"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="centerX" secondItem="qL9-Gd-QUM" secondAttribute="centerX" id="mym-jd-t1n"/>
                            <constraint firstItem="SCM-eJ-yfm" firstAttribute="top" secondItem="JQu-uz-wnB" secondAttribute="bottom" constant="1" id="pT5-UT-1Kc"/>
                            <constraint firstItem="wV7-Uo-tie" firstAttribute="leading" secondItem="VNS-KY-X2H" secondAttribute="leading" id="ubA-PG-d5W"/>
                            <constraint firstItem="wV7-Uo-tie" firstAttribute="height" secondItem="WN2-Jf-X55" secondAttribute="height" multiplier="0.1" id="wC1-VK-fLg"/>
                            <constraint firstItem="qL9-Gd-QUM" firstAttribute="leading" secondItem="WN2-Jf-X55" secondAttribute="leadingMargin" multiplier="7" id="xAe-aG-9lE"/>
                            <constraint firstItem="VNS-KY-X2H" firstAttribute="top" secondItem="wV7-Uo-tie" secondAttribute="bottom" constant="10" id="zeh-7X-2C5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JQu-uz-wnB"/>
                                <exclude reference="qL9-Gd-QUM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L5o-DD-ncX"/>
                                <exclude reference="Ygl-ho-3qh"/>
                                <exclude reference="ZbN-md-rUO"/>
                                <exclude reference="xAe-aG-9lE"/>
                                <exclude reference="1Ft-Bk-5Iy"/>
                                <exclude reference="9b4-vi-2Yt"/>
                                <exclude reference="Gau-GG-2bv"/>
                                <exclude reference="JAT-rq-71i"/>
                                <exclude reference="au6-eH-jax"/>
                                <exclude reference="lLe-dm-tvo"/>
                                <exclude reference="mym-jd-t1n"/>
                                <exclude reference="Huq-yz-fqs"/>
                                <exclude reference="YGx-2z-cNW"/>
                                <exclude reference="ubA-PG-d5W"/>
                                <exclude reference="wC1-VK-fLg"/>
                                <exclude reference="zeh-7X-2C5"/>
                                <exclude reference="pT5-UT-1Kc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="JQu-uz-wnB"/>
                                <include reference="qL9-Gd-QUM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L5o-DD-ncX"/>
                                <include reference="Ygl-ho-3qh"/>
                                <include reference="ZbN-md-rUO"/>
                                <include reference="xAe-aG-9lE"/>
                                <include reference="1Ft-Bk-5Iy"/>
                                <include reference="9b4-vi-2Yt"/>
                                <include reference="Gau-GG-2bv"/>
                                <include reference="JAT-rq-71i"/>
                                <include reference="au6-eH-jax"/>
                                <include reference="lLe-dm-tvo"/>
                                <include reference="mym-jd-t1n"/>
                                <include reference="Huq-yz-fqs"/>
                                <include reference="YGx-2z-cNW"/>
                                <include reference="ubA-PG-d5W"/>
                                <include reference="wC1-VK-fLg"/>
                                <include reference="zeh-7X-2C5"/>
                                <include reference="pT5-UT-1Kc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="GHT-Wi-uVT" id="apb-9J-RS6"/>
                        <outlet property="descriptionTextbox" destination="VNS-KY-X2H" id="FWS-uY-I02"/>
                        <outlet property="filmRatingTexfield" destination="WUv-Y2-df1" id="hpU-ln-aTc"/>
                        <outlet property="genreTextfield" destination="lp6-93-HuH" id="w8x-Fh-wSY"/>
                        <outlet property="moreMovieInfoButton" destination="JQu-uz-wnB" id="8b7-BU-imE"/>
                        <outlet property="posterPictureView" destination="qL9-Gd-QUM" id="Bz0-sC-kyN"/>
                        <outlet property="textStackView" destination="wV7-Uo-tie" id="TXT-SH-g0G"/>
                        <outlet property="typeTextfield" destination="MWn-ff-Wc4" id="BXI-wx-ytA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyU-Tj-5gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-65.25"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="39c-Fa-bk9">
            <objects>
                <viewController id="gJt-g0-FHh" customClass="FISMovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olV-xM-58R"/>
                        <viewControllerLayoutGuide type="bottom" id="XhA-T8-3SS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKW-Sv-Uv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-Oh-x9A">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-gS-Jit">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-HH-1Pq">
                                <rect key="frame" x="20" y="186" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-wR-ka0" userLabel="imdbScore Text Field">
                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-Wh-JvG">
                                <rect key="frame" x="20" y="262" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-oj-M1L">
                                <rect key="frame" x="20" y="300" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-Xd-v4d">
                                <rect key="frame" x="20" y="338" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="TxC-Ww-Ydd">
                                <rect key="frame" x="20" y="376" width="374" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-ZL-TMS">
                                <rect key="frame" x="20" y="72" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpv-Oh-x9A" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="3IC-u2-GpC"/>
                            <constraint firstItem="Bvl-HH-1Pq" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="6gh-bQ-ry6"/>
                            <constraint firstItem="v9a-gS-Jit" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="7zH-DM-acN"/>
                            <constraint firstItem="cpv-Oh-x9A" firstAttribute="top" secondItem="gVJ-ZL-TMS" secondAttribute="bottom" constant="8" id="9gJ-Yk-u1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9a-gS-Jit" secondAttribute="trailing" id="9mO-be-Nih"/>
                            <constraint firstItem="TxC-Ww-Ydd" firstAttribute="top" secondItem="ik7-Xd-v4d" secondAttribute="bottom" constant="8" id="9ra-Ql-Dpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TxC-Ww-Ydd" secondAttribute="trailing" id="BTm-1A-OtS"/>
                            <constraint firstItem="BNU-Wh-JvG" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="Hm7-MK-Oaa"/>
                            <constraint firstItem="gVJ-ZL-TMS" firstAttribute="top" secondItem="olV-xM-58R" secondAttribute="bottom" constant="8" id="IBk-fT-eql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNU-Wh-JvG" secondAttribute="trailing" id="J5v-sC-z3w"/>
                            <constraint firstItem="ksd-oj-M1L" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="JNI-0a-vEx"/>
                            <constraint firstItem="ksd-oj-M1L" firstAttribute="top" secondItem="BNU-Wh-JvG" secondAttribute="bottom" constant="8" id="Rbi-ha-bl7"/>
                            <constraint firstItem="Bvl-HH-1Pq" firstAttribute="top" secondItem="v9a-gS-Jit" secondAttribute="bottom" constant="8" id="SMw-VU-TlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvl-HH-1Pq" secondAttribute="trailing" id="WLw-bF-veg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVJ-ZL-TMS" secondAttribute="trailing" id="ZMB-8j-4en"/>
                            <constraint firstItem="TxC-Ww-Ydd" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="Zl4-YP-zz2"/>
                            <constraint firstItem="BNU-Wh-JvG" firstAttribute="top" secondItem="d5Q-wR-ka0" secondAttribute="bottom" constant="8" id="c04-mY-6cX"/>
                            <constraint firstItem="d5Q-wR-ka0" firstAttribute="top" secondItem="Bvl-HH-1Pq" secondAttribute="bottom" constant="8" id="ddj-EU-xxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ik7-Xd-v4d" secondAttribute="trailing" id="fhv-Tr-ttQ"/>
                            <constraint firstItem="gVJ-ZL-TMS" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="hON-dt-cOU"/>
                            <constraint firstItem="ik7-Xd-v4d" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="j9S-Ni-eeL"/>
                            <constraint firstItem="XhA-T8-3SS" firstAttribute="top" secondItem="TxC-Ww-Ydd" secondAttribute="bottom" id="kr7-AA-9TC"/>
                            <constraint firstItem="d5Q-wR-ka0" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="ntr-hT-b25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksd-oj-M1L" secondAttribute="trailing" id="oqV-0F-pws"/>
                            <constraint firstItem="v9a-gS-Jit" firstAttribute="top" secondItem="cpv-Oh-x9A" secondAttribute="bottom" constant="8" id="p6d-4e-3fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5Q-wR-ka0" secondAttribute="trailing" id="qbX-ep-hgs"/>
                            <constraint firstItem="ik7-Xd-v4d" firstAttribute="top" secondItem="ksd-oj-M1L" secondAttribute="bottom" constant="8" id="vfu-5k-CaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpv-Oh-x9A" secondAttribute="trailing" id="ys6-aD-3ei"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="actorsTextField" destination="cpv-Oh-x9A" id="dly-BI-KN0"/>
                        <outlet property="directorTextField" destination="gVJ-ZL-TMS" id="rnu-fC-9Tc"/>
                        <outlet property="filmRatingTextField" destination="Bvl-HH-1Pq" id="kT5-Mw-xal"/>
                        <outlet property="genreTextField" destination="v9a-gS-Jit" id="yB3-4G-ui6"/>
                        <outlet property="imdbScoreTextField" destination="d5Q-wR-ka0" id="EhE-HQ-cEm"/>
                        <outlet property="plotTextView" destination="TxC-Ww-Ydd" id="Mr6-s6-TaT"/>
                        <outlet property="releaseDateTextField" destination="BNU-Wh-JvG" id="q5e-7e-IFz"/>
                        <outlet property="runTimeTextField" destination="ksd-oj-M1L" id="W3g-UT-swT"/>
                        <outlet property="typeTextField" destination="ik7-Xd-v4d" id="h60-3L-9qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jk-Zm-HJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-65.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9j-VW-3VB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QI7-dI-Uio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Thumbnails-50" id="1C4-hq-DfO">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="2" maxY="-8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-40"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFo-en-pWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IX3-ej-5rB" kind="relationship" relationship="rootViewController" id="QGZ-Bu-fbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMo-8b-Qug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-65.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BrK-Ap-6GG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGV-22-zBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Star-40" id="mZx-Ae-VDT">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZi-v0-5Jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edX-cu-M7U" kind="relationship" relationship="rootViewController" id="qwT-Mm-oy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic6-gJ-JLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="815.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star-40" width="40" height="40"/>
        <image name="Thumbnails-50" width="50" height="50"/>
    </resources>
</document>
