<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rhz-EQ-5M9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vvk-cp-ZeI">
            <objects>
                <tabBarController id="Rhz-EQ-5M9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QsT-O3-ySR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QI7-dI-Uio" kind="relationship" relationship="viewControllers" id="AxB-GJ-Smk"/>
                        <segue destination="rGV-22-zBE" kind="relationship" relationship="viewControllers" id="sSg-LE-frv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eW-jC-D9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="338"/>
        </scene>
        <!--MovieCollectionView -->
        <scene sceneID="oUl-FP-LKZ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="MovieCollectionView " id="IX3-ej-5rB" customClass="FISCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="sIi-It-VCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cFI-7N-INf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" id="bOl-cR-1Y3">
                            <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" link="YES" image="YES" selected="YES" allowsDirectInteraction="YES"/>
                            </accessibility>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="awesomeCell" id="dRL-be-beq" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="eSz-to-L4f" kind="show" identifier="selectedCellSegue" id="2Nz-v9-PYT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="footerView" id="ppy-Oq-s02" customClass="CollectionReusableView">
                            <rect key="frame" x="0.0" y="114" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-ks-xc4">
                                    <rect key="frame" x="161" y="10" width="93" height="30"/>
                                    <state key="normal" title="More Movies!"/>
                                    <connections>
                                        <action selector="moreMoviesButtonTapped:" destination="IX3-ej-5rB" eventType="touchUpInside" id="L4m-rj-vcb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="IX3-ej-5rB" id="KeG-Y9-OBp"/>
                            <outlet property="delegate" destination="IX3-ej-5rB" id="rtN-ip-KjX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TEJ-Wk-gD7"/>
                    <connections>
                        <outlet property="collectionImageView" destination="bOl-cR-1Y3" id="fvC-Xa-4R5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNi-3C-iEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-65"/>
        </scene>
        <!--FavoritesTableView Controller-->
        <scene sceneID="buw-QH-kQ8">
            <objects>
                <tableViewController title="FavoritesTableView Controller" id="edX-cu-M7U" customClass="FISFavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEF-AU-rC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailMovieCell" rowHeight="89" id="CIb-PO-cxz">
                                <rect key="frame" x="0.0" y="92" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIb-PO-cxz" id="TBf-2O-q0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edX-cu-M7U" id="bmK-ML-li5"/>
                            <outlet property="delegate" destination="edX-cu-M7U" id="0g9-BW-iYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vOJ-8n-FD5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHA-3N-Dmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="751"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gMN-3B-GbP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eSz-to-L4f" customClass="FISDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m80-gG-r99"/>
                        <viewControllerLayoutGuide type="bottom" id="SCM-eJ-yfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN2-Jf-X55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHT-Wi-uVT">
                                <rect key="frame" x="0.0" y="64" width="414" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-Uo-tie" userLabel="TextStack View">
                                <rect key="frame" x="0.0" y="451" width="414" height="88"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-ff-Wc4" userLabel="Type Textfield">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lp6-93-HuH" userLabel="Genre Textfield">
                                        <rect key="frame" x="0.0" y="29" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-Y2-df1" userLabel="filmRating Texfield">
                                        <rect key="frame" x="0.0" y="58" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-KY-X2H">
                                <rect key="frame" x="0.0" y="539" width="414" height="153"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-RK-CEN">
                                <rect key="frame" x="148" y="700" width="118" height="30"/>
                                <state key="normal" title="More Information"/>
                                <connections>
                                    <segue destination="gJt-g0-FHh" kind="show" identifier="detailInfoSegue" id="d80-BO-7zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWn-ff-Wc4" firstAttribute="width" secondItem="WN2-Jf-X55" secondAttribute="width" id="2r6-Ox-tdN"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="leading" secondItem="wV7-Uo-tie" secondAttribute="leading" id="3XJ-8g-do4"/>
                            <constraint firstItem="WUv-Y2-df1" firstAttribute="width" secondItem="WN2-Jf-X55" secondAttribute="width" id="JP6-Eh-Xif"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="trailing" secondItem="wV7-Uo-tie" secondAttribute="trailing" id="QFi-VV-bQd"/>
                            <constraint firstItem="SCM-eJ-yfm" firstAttribute="top" secondItem="VNS-KY-X2H" secondAttribute="bottom" id="QRB-8G-eaB"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="top" secondItem="m80-gG-r99" secondAttribute="bottom" id="V6P-up-qRh"/>
                            <constraint firstItem="wV7-Uo-tie" firstAttribute="width" secondItem="WN2-Jf-X55" secondAttribute="width" id="bBT-aS-ejL"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="bottom" secondItem="wV7-Uo-tie" secondAttribute="top" id="bFa-T8-Fyj"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="leading" secondItem="WN2-Jf-X55" secondAttribute="leading" id="bYv-Uh-NIo"/>
                            <constraint firstItem="VNS-KY-X2H" firstAttribute="trailing" secondItem="wV7-Uo-tie" secondAttribute="trailing" id="eSs-YP-YdJ"/>
                            <constraint firstItem="GHT-Wi-uVT" firstAttribute="centerY" secondItem="WN2-Jf-X55" secondAttribute="centerY" multiplier="0.7" id="iH3-bb-ha6"/>
                            <constraint firstItem="VNS-KY-X2H" firstAttribute="leading" secondItem="wV7-Uo-tie" secondAttribute="leading" id="kEB-Yg-8Va"/>
                            <constraint firstItem="wV7-Uo-tie" firstAttribute="bottom" secondItem="VNS-KY-X2H" secondAttribute="top" id="m42-Cc-YZD"/>
                            <constraint firstItem="lp6-93-HuH" firstAttribute="width" secondItem="WN2-Jf-X55" secondAttribute="width" id="pYt-W0-3Gj"/>
                            <constraint firstItem="wV7-Uo-tie" firstAttribute="bottom" secondItem="VNS-KY-X2H" secondAttribute="top" id="xeU-8l-mbu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="GHT-Wi-uVT" id="apb-9J-RS6"/>
                        <outlet property="descriptionTextbox" destination="VNS-KY-X2H" id="FWS-uY-I02"/>
                        <outlet property="filmRatingTexfield" destination="WUv-Y2-df1" id="hpU-ln-aTc"/>
                        <outlet property="genreTextfield" destination="lp6-93-HuH" id="w8x-Fh-wSY"/>
                        <outlet property="moreInfoButton" destination="pcC-RK-CEN" id="rya-0x-u8T"/>
                        <outlet property="textStackView" destination="wV7-Uo-tie" id="TXT-SH-g0G"/>
                        <outlet property="typeTextfield" destination="MWn-ff-Wc4" id="BXI-wx-ytA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyU-Tj-5gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-65"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="39c-Fa-bk9">
            <objects>
                <viewController id="gJt-g0-FHh" customClass="FISMovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olV-xM-58R"/>
                        <viewControllerLayoutGuide type="bottom" id="XhA-T8-3SS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKW-Sv-Uv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-ZL-TMS">
                                <rect key="frame" x="20" y="72" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-Oh-x9A">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-gS-Jit">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-HH-1Pq">
                                <rect key="frame" x="20" y="186" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-wR-ka0" userLabel="imdbScore Text Field">
                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-Wh-JvG">
                                <rect key="frame" x="20" y="262" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-oj-M1L">
                                <rect key="frame" x="20" y="300" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-Xd-v4d">
                                <rect key="frame" x="20" y="338" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="TxC-Ww-Ydd">
                                <rect key="frame" x="20" y="376" width="374" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpv-Oh-x9A" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="3IC-u2-GpC"/>
                            <constraint firstItem="Bvl-HH-1Pq" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="6gh-bQ-ry6"/>
                            <constraint firstItem="v9a-gS-Jit" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="7zH-DM-acN"/>
                            <constraint firstItem="cpv-Oh-x9A" firstAttribute="top" secondItem="gVJ-ZL-TMS" secondAttribute="bottom" constant="8" id="9gJ-Yk-u1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9a-gS-Jit" secondAttribute="trailing" id="9mO-be-Nih"/>
                            <constraint firstItem="TxC-Ww-Ydd" firstAttribute="top" secondItem="ik7-Xd-v4d" secondAttribute="bottom" constant="8" id="9ra-Ql-Dpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TxC-Ww-Ydd" secondAttribute="trailing" id="BTm-1A-OtS"/>
                            <constraint firstItem="BNU-Wh-JvG" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="Hm7-MK-Oaa"/>
                            <constraint firstItem="gVJ-ZL-TMS" firstAttribute="top" secondItem="olV-xM-58R" secondAttribute="bottom" constant="8" id="IBk-fT-eql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNU-Wh-JvG" secondAttribute="trailing" id="J5v-sC-z3w"/>
                            <constraint firstItem="ksd-oj-M1L" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="JNI-0a-vEx"/>
                            <constraint firstItem="ksd-oj-M1L" firstAttribute="top" secondItem="BNU-Wh-JvG" secondAttribute="bottom" constant="8" id="Rbi-ha-bl7"/>
                            <constraint firstItem="Bvl-HH-1Pq" firstAttribute="top" secondItem="v9a-gS-Jit" secondAttribute="bottom" constant="8" id="SMw-VU-TlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvl-HH-1Pq" secondAttribute="trailing" id="WLw-bF-veg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVJ-ZL-TMS" secondAttribute="trailing" id="ZMB-8j-4en"/>
                            <constraint firstItem="TxC-Ww-Ydd" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="Zl4-YP-zz2"/>
                            <constraint firstItem="BNU-Wh-JvG" firstAttribute="top" secondItem="d5Q-wR-ka0" secondAttribute="bottom" constant="8" id="c04-mY-6cX"/>
                            <constraint firstItem="d5Q-wR-ka0" firstAttribute="top" secondItem="Bvl-HH-1Pq" secondAttribute="bottom" constant="8" id="ddj-EU-xxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ik7-Xd-v4d" secondAttribute="trailing" id="fhv-Tr-ttQ"/>
                            <constraint firstItem="gVJ-ZL-TMS" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="hON-dt-cOU"/>
                            <constraint firstItem="ik7-Xd-v4d" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="j9S-Ni-eeL"/>
                            <constraint firstItem="XhA-T8-3SS" firstAttribute="top" secondItem="TxC-Ww-Ydd" secondAttribute="bottom" id="kr7-AA-9TC"/>
                            <constraint firstItem="d5Q-wR-ka0" firstAttribute="leading" secondItem="UKW-Sv-Uv3" secondAttribute="leadingMargin" id="ntr-hT-b25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksd-oj-M1L" secondAttribute="trailing" id="oqV-0F-pws"/>
                            <constraint firstItem="v9a-gS-Jit" firstAttribute="top" secondItem="cpv-Oh-x9A" secondAttribute="bottom" constant="8" id="p6d-4e-3fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5Q-wR-ka0" secondAttribute="trailing" id="qbX-ep-hgs"/>
                            <constraint firstItem="ik7-Xd-v4d" firstAttribute="top" secondItem="ksd-oj-M1L" secondAttribute="bottom" constant="8" id="vfu-5k-CaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpv-Oh-x9A" secondAttribute="trailing" id="ys6-aD-3ei"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="actorsTextField" destination="cpv-Oh-x9A" id="dly-BI-KN0"/>
                        <outlet property="directorTextField" destination="gVJ-ZL-TMS" id="rnu-fC-9Tc"/>
                        <outlet property="filmRatingTextField" destination="Bvl-HH-1Pq" id="kT5-Mw-xal"/>
                        <outlet property="genreTextField" destination="v9a-gS-Jit" id="yB3-4G-ui6"/>
                        <outlet property="imdbScoreTextField" destination="d5Q-wR-ka0" id="EhE-HQ-cEm"/>
                        <outlet property="plotTextView" destination="TxC-Ww-Ydd" id="Mr6-s6-TaT"/>
                        <outlet property="releaseDateTextField" destination="BNU-Wh-JvG" id="q5e-7e-IFz"/>
                        <outlet property="runTimeTextField" destination="ksd-oj-M1L" id="W3g-UT-swT"/>
                        <outlet property="typeTextField" destination="ik7-Xd-v4d" id="h60-3L-9qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jk-Zm-HJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9j-VW-3VB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QI7-dI-Uio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="1C4-hq-DfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFo-en-pWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IX3-ej-5rB" kind="relationship" relationship="rootViewController" id="QGZ-Bu-fbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMo-8b-Qug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BrK-Ap-6GG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGV-22-zBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mZx-Ae-VDT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZi-v0-5Jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edX-cu-M7U" kind="relationship" relationship="rootViewController" id="qwT-Mm-oy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic6-gJ-JLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="751"/>
        </scene>
    </scenes>
</document>
